@import "fonts"
@import "libs"
@import "vars"

.hidden
	display: none

#down-form
	max-width: 320px
	margin: auto
	position: relative
	padding: 50px
	.fa
		position: relative
		margin-left: 20px
		margin-top: 15px
		cursor: pointer
		color: #fff
		z-index: -10
.head-content
	height: auto
	min-height: 600px

@import "media" // Всегда в конце
